## Dataframes and most commonly used commands:


## Table of Contents
<ul>
<li><a href="#Read From CSV and write to CSV">Read From CSV and write to CSV</a></li>
<li><a href="#Basic Info Display">Display Basic Information Of Dataframe</a></li>
<li><a href='#Slicing And Dicing  OF Dataframe'>Slicing And Dicing  OF Dataframe</a></li>
<li><a href="#Filtering">Filtering</a></li>
<li><a href="#Add/ Drop/ Rename Columns">Add/ Drop/ Rename Columns</a></li>
<li><a href="#Handling Null(NaN)">Handling Null(NaN)</a></li>
<li><a href="#Update Values In Dataframe">Update Values In Dataframe</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

In [3]:
import pandas as pd
import numpy as np  # for NaN

<a id='Read From CSV and write to CSV.'></a>
### Read From CSV and Write to CSV.

In [35]:
#read form CSV
data = pd.read_csv("enrollments.csv")
print(data.head(n=1))

#Write to CSV
data.to_csv('enrollOut.csv',index = False) #Default for index is True

   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
0          448  canceled  2014-11-10  2015-01-14            65.0        True

   is_canceled
0         True

<a id='Basic Info Display'></a>
### Display Basic Information Of Dataframe

In [133]:
data = pd.read_csv("enrollments.csv")

print("INDEXES :\n{}".format(data.index)) 
print("____________________________________________________________________________________________")
print("COLUMNS:\n{}".format(data.columns))
print("____________________________________________________________________________________________")
print("VALUES :\n{}".format(data.values)) 
print("____________________________________________________________________________________________")

INDEXES :
RangeIndex(start=0, stop=1640, step=1)
____________________________________________________________________________________________
COLUMNS:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled'],
      dtype='object')
____________________________________________________________________________________________
VALUES :
[[448 'canceled' '2014-11-10' ... 65.0 True True]
 [448 'canceled' '2014-11-05' ... 5.0 True True]
 [448 'canceled' '2015-01-27' ... 0.0 True True]
 ...
 [1116 'canceled' '2015-08-15' ... 3.0 False True]
 [874 'current' '2015-08-22' ... nan False False]
 [686 'current' '2015-08-23' ... nan False False]]
____________________________________________________________________________________________

In [132]:
data = pd.read_csv("enrollments.csv")

print("HEAD :\n{}".format(data.head(n=1))) # Defaut value for n =2
print("____________________________________________________________________________________________")
print("SHAPE(Number of Rows and Columns): {}".format(data.shape))
print("____________________________________________________________________________________________")
print("DATATYPE :\n{}".format(data.dtypes)) 
print("____________________________________________________________________________________________")
print("DATATYPE WITH NOTNULL ROW COUNT:")
print(data.info())
print("____________________________________________________________________________________________")
print("DESCRIBE (Only for numeric fields) :\n{}".format(data.describe())) #Count\min\max etc.
print("____________________________________________________________________________________________")
print("NULL COUNT In EACH COLUMN :\n{}".format(data.isnull().sum())) #Is null returns TRUE/FALSE
print("____________________________________________________________________________________________")
print("COLUMN LEVEL CALCULATION (Unique/min/max/sum etc): {}".format(data.is_canceled.unique())) #
print("____________________________________________________________________________________________")
print("ROW COUNT: {}".format(len(data.isnull())))#index prints the index number. It can be any column for count.
print("____________________________________________________________________________________________")

HEAD :
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
0          448  canceled  2014-11-10  2015-01-14            65.0        True

   is_canceled
0         True
____________________________________________________________________________________________
SHAPE(Number of Rows and Columns): (1640, 7)
____________________________________________________________________________________________
DATATYPE :
account_key         int64
status             object
join_date          object
cancel_date        object
days_to_cancel    float64
is_udacity           bool
is_canceled          bool
dtype: object
____________________________________________________________________________________________
DATATYPE WITH NOTNULL ROW COUNT:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1640 entries, 0 to 1639
Data columns (total 7 columns):
account_key       1640 non-null int64
status            1640 non-null object
join_date         1640 non-null object
cancel_date       988 non-null object
days_to_cancel    988 non-null float64
is_udacity        1640 non-null bool
is_canceled       1640 non-null bool
dtypes: bool(2), float64(1), int64(1), object(3)
memory usage: 67.3+ KB
None
____________________________________________________________________________________________
DESCRIBE (Only for numeric fields) :
       account_key  days_to_cancel
count  1640.000000      988.000000
mean    642.775610       43.917004
std     376.890333       50.869513
min       0.000000        0.000000
25%     322.000000        5.000000
50%     635.500000       22.000000
75%     969.250000       65.000000
max    1305.000000      249.000000
____________________________________________________________________________________________
NULL COUNT In EACH COLUMN :
account_key         0
status              0
join_date           0
cancel_date       652
days_to_cancel    652
is_udacity          0
is_canceled         0
dtype: int64
____________________________________________________________________________________________
COLUMN LEVEL CALCULATION (Unique/min/max/sum etc): [ True False]
____________________________________________________________________________________________
ROW COUNT: 1640
____________________________________________________________________________________________

<a id='Slicing And Dicing  OF Dataframe'></a>
### Slicing And Dicing  OF Dataframe

In [134]:
# BASE DATA
data = pd.read_csv("enrollments.csv")
tempdata = data.head(n =7)

print("COLUMN SELECTION WITH NAME : \n{}".format(tempdata[['status','is_canceled']]))
# Columns has to be in [] if there are more than one columns to display.
# For single column [] is not required(tempdata['status'])
print("____________________________________________________________________________________________")
print("ROW SELECTION WITH Indexes : \n")
print("ROW SELECTION WITH loc: \n{}".format(tempdata.loc[[1,2]])) # loc['abc','xyz'], if abc and xyz were indexes
print("ROW SELECTION WITH iloc : \n{}".format(tempdata.iloc[[1,2]]))
print("ROW SELECTION WITH range : \n{}".format(tempdata.loc[1:2]))
#All above 3 returns the same results. As the indexes are sequential numbers here,loc and iloc will return same values.
#In row selection also multiple rows require []. Simgle row and range does not need this
print("____________________________________________________________________________________________")
print("ROW SELECTION WITH STEP: \n{}".format(tempdata.loc[0::3])) # start = 0, stop = end , step = 2
print("____________________________________________________________________________________________")
print("ROW/COLUMN SELECTION: \n")
print("ROW/COLUMN SELECTION: \n{}".format(tempdata.loc[1:2][['status','is_canceled']]))
print("ROW/COLUMN SELECTION: \n{}".format(tempdata.loc[1:2, ['status','is_canceled']])) # loc[[rows],[columns]]
print("ROW/COLUMN SELECTION: \n{}".format(tempdata.iloc[1:3,1:4])) #iloc should have index numbers for row/column

COLUMN SELECTION WITH NAME :
     status  is_canceled
0  canceled         True
1  canceled         True
2  canceled         True
3  canceled         True
4   current        False
5  canceled         True
6  canceled         True
____________________________________________________________________________________________
ROW SELECTION WITH Indexes :

ROW SELECTION WITH loc:
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
1          448  canceled  2014-11-05  2014-11-10             5.0        True
2          448  canceled  2015-01-27  2015-01-27             0.0        True

   is_canceled
1         True
2         True
ROW SELECTION WITH iloc :
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
1          448  canceled  2014-11-05  2014-11-10             5.0        True
2          448  canceled  2015-01-27  2015-01-27             0.0        True

   is_canceled
1         True
2         True
ROW SELECTION WITH range :
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
1          448  canceled  2014-11-05  2014-11-10             5.0        True
2          448  canceled  2015-01-27  2015-01-27             0.0        True

   is_canceled
1         True
2         True
____________________________________________________________________________________________
ROW SELECTION WITH STEP:
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
0          448  canceled  2014-11-10  2015-01-14            65.0        True
3          448  canceled  2014-11-10  2014-11-10             0.0        True
6          448  canceled  2015-01-27  2015-03-10            42.0        True

   is_canceled
0         True
3         True
6         True
____________________________________________________________________________________________
ROW/COLUMN SELECTION:

ROW/COLUMN SELECTION:
     status  is_canceled
1  canceled         True
2  canceled         True
ROW/COLUMN SELECTION:
     status  is_canceled
1  canceled         True
2  canceled         True
ROW/COLUMN SELECTION:
     status   join_date cancel_date
1  canceled  2014-11-05  2014-11-10
2  canceled  2015-01-27  2015-01-27

In [189]:
# BASE DATA
data = pd.read_csv("enrollments.csv")
tempdata = data.head(n =7)

print("____________________________________________________________________________________________")
print("COLUMN SELECTION USING FILTER COMMAND (row with is_canceled in True): \n")
print("ITEMS :\n{}".format(tempdata.filter(items=['account_key','status'],axis ='columns')))
print("REGEX :\n{}".format(tempdata.filter(regex ='date$',axis ='columns')))
print("REGEX :\n{}".format(tempdata.filter(regex ='^is',axis ='columns')))
print("LIKE :\n{}".format(tempdata.filter(like ='da',axis ='columns')))

print("____________________________________________________________________________________________")
print("ROW SELECTION USING FILTER COMMAND (row with is_canceled in True): \n")
print("ITEMS :\n{}".format(tempdata.filter(items=[1,2,3],axis ='index')))
# REGEX and LIKE Doesnot work here as the indexes are numeric

____________________________________________________________________________________________
COLUMN SELECTION USING FILTER COMMAND (row with is_canceled in True):

ITEMS :
   account_key    status
0          448  canceled
1          448  canceled
2          448  canceled
3          448  canceled
4          448   current
5          448  canceled
6          448  canceled
REGEX :
    join_date cancel_date
0  2014-11-10  2015-01-14
1  2014-11-05  2014-11-10
2  2015-01-27  2015-01-27
3  2014-11-10  2014-11-10
4  2015-03-10         NaN
5  2015-01-14  2015-01-27
6  2015-01-27  2015-03-10
REGEX :
   is_udacity  is_canceled
0        True         True
1        True         True
2        True         True
3        True         True
4        True        False
5        True         True
6        True         True
LIKE :
    join_date cancel_date  days_to_cancel  is_udacity
0  2014-11-10  2015-01-14            65.0        True
1  2014-11-05  2014-11-10             5.0        True
2  2015-01-27  2015-01-27             0.0        True
3  2014-11-10  2014-11-10             0.0        True
4  2015-03-10         NaN             NaN        True
5  2015-01-14  2015-01-27            13.0        True
6  2015-01-27  2015-03-10            42.0        True
____________________________________________________________________________________________
ROW SELECTION USING FILTER COMMAND (row with is_canceled in True):

ITEMS :
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
1          448  canceled  2014-11-05  2014-11-10             5.0        True
2          448  canceled  2015-01-27  2015-01-27             0.0        True
3          448  canceled  2014-11-10  2014-11-10             0.0        True

   is_canceled
1         True
2         True
3         True

<a id='Filtering'></a>
### Filtering

In [144]:
# BASE DATA
data = pd.read_csv("enrollments.csv")
tempdata = data.head(n =5)

print("____________________________________________________________________________________________")
print("FILTER (row with is_canceled in True): \n{}".format(tempdata[tempdata['is_canceled']==True]))
# tempdata['is_canceled']==True] => returns a Boolean dataframe with same number of rows as that parent dataset 
print("____________________________________________________________________________________________")
print("FILTER WITH SELECTED COLUMN(days_to_cancel == 0)\n")
print("Status :\n{}".format(tempdata[tempdata['days_to_cancel']== 0]['status']))
print("Status :\n{}".format(tempdata[tempdata['days_to_cancel']== 0][['status','is_canceled']]))
print("____________________________________________________________________________________________")
print("FILTER WITH MULTIPLE CONDITIONS (days_to_cancel == 0)\n")
print("MULTIPLE FILTER AND :\n{}".format(tempdata[(tempdata['status']== 'canceled') & (tempdata['days_to_cancel']== 0)]))
print("MULTIPLE FILTER OR :\n{}".format(tempdata[(tempdata['status']== 'canceled') | (tempdata['days_to_cancel']== 0)]))

____________________________________________________________________________________________
FILTER (row with is_canceled in True):
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
0          448  canceled  2014-11-10  2015-01-14            65.0        True
1          448  canceled  2014-11-05  2014-11-10             5.0        True
2          448  canceled  2015-01-27  2015-01-27             0.0        True
3          448  canceled  2014-11-10  2014-11-10             0.0        True

   is_canceled
0         True
1         True
2         True
3         True
____________________________________________________________________________________________
FILTER WITH SELECTED COLUMN(days_to_cancel == 0)

Status :
2    canceled
3    canceled
Name: status, dtype: object
Status :
     status  is_canceled
2  canceled         True
3  canceled         True
____________________________________________________________________________________________
FILTER WITH MULTIPLE CONDITIONS (days_to_cancel == 0)

MULTIPLE FILTER AND :
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
2          448  canceled  2015-01-27  2015-01-27             0.0        True
3          448  canceled  2014-11-10  2014-11-10             0.0        True

   is_canceled
2         True
3         True
MULTIPLE FILTER OR :
   account_key    status   join_date cancel_date  days_to_cancel  is_udacity  \
0          448  canceled  2014-11-10  2015-01-14            65.0        True
1          448  canceled  2014-11-05  2014-11-10             5.0        True
2          448  canceled  2015-01-27  2015-01-27             0.0        True
3          448  canceled  2014-11-10  2014-11-10             0.0        True

   is_canceled
0         True
1         True
2         True
3         True

<a id='Add/ Drop/ Rename Columns'></a>
### Add/ Drop/ Rename Columns
#### Drop

In [170]:
# BASE DATA
data = pd.read_csv("enrollments.csv")

print("DROP COLUMNS (use [] if there are more than 1 columns): \n")
print("BEFORE: \n{}".format(data.columns))
data.drop('status',axis = 'columns',inplace=True)
data.drop(columns = 'account_key',inplace=True)
print("AFTER: \n{}".format(data.columns))
print("____________________________________________________________________________________________")

print("DROP ROWS (use [] if there are more than 1 rows): \n")
print("BEFORE: \n{}".format(data.index))
data.drop(0,axis = 'index',inplace=True)
data.drop(index =[2,3,4],inplace=True)
print("AFTER: \n{}".format(data.index))
print("____________________________________________________________________________________________")

print("DROP BOTH ROWS AND COLUMNS (use [] if there are more than 1 rows): \n")
data.drop(index =7,columns ='is_canceled' ,inplace=True)
print(data.head())

DROP COLUMNS (use [] if there are more than 1 columns):

BEFORE:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled'],
      dtype='object')
AFTER:
Index(['join_date', 'cancel_date', 'days_to_cancel', 'is_udacity',
       'is_canceled'],
      dtype='object')
____________________________________________________________________________________________
DROP ROWS (use [] if there are more than 1 rows):

BEFORE:
RangeIndex(start=0, stop=1640, step=1)
AFTER:
Int64Index([   1,    5,    6,    7,    8,    9,   10,   11,   12,   13,
            ...
            1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639],
           dtype='int64', length=1636)
____________________________________________________________________________________________
DROP BOTH ROWS AND COLUMNS (use [] if there are more than 1 rows):

    join_date cancel_date  days_to_cancel  is_udacity
1  2014-11-05  2014-11-10             5.0        True
5  2015-01-14  2015-01-27            13.0        True
6  2015-01-27  2015-03-10            42.0        True
8  2015-01-27  2015-01-27             0.0        True
9  2014-11-10  2014-11-16             6.0       False

#### Add Column / Rename Column

In [200]:
# BASE DATA
data = pd.read_csv("enrollments.csv")

print("ADD COLUMNS : \n")
print("BEFORE: \n{}".format(data.columns))
data['new_col'] = 'test_data'
print("AFTER: \n{}".format(data.columns))
print("Values: \n{}".format(data['new_col'].unique()))
print("____________________________________________________________________________________________")
print("NEW COLUMNS fFROM EXISTING COLUMNS/OR LIST OF VALUES OF SAME LENGTH: \n")
print("BEFORE: \n{}".format(data.columns))
data['new_col2'] = data['is_canceled'] | data['is_udacity']
print("AFTER: \n{}".format(data.columns))
print("Values: \n{}".format(data['new_col2'].unique()))
print("____________________________________________________________________________________________")

ADD COLUMNS :

BEFORE:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled'],
      dtype='object')
AFTER:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled', 'new_col'],
      dtype='object')
Values:
['test_data']
____________________________________________________________________________________________
NEW COLUMNS fFROM EXISTING COLUMNS/OR LIST OF VALUES OF SAME LENGTH:

BEFORE:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled', 'new_col'],
      dtype='object')
AFTER:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled', 'new_col', 'new_col2'],
      dtype='object')
Values:
[ True False]
____________________________________________________________________________________________
____________________________________________________________________________________________
RENAME COLUMNS :

BEFORE:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled', 'new_col', 'new_col2'],
      dtype='object')
AFTER:
Index(['account_key', 'status', 'join_dt', 'cancel_dt', 'days_to_cancel',
       'is_udacity', 'is_canceled', 'new_col', 'new_col2'],
      dtype='object')
____________________________________________________________________________________________
RENAME COLUMNS(update all the columns) :

BEFORE:
Index(['account_key', 'status', 'join_dt', 'cancel_dt', 'days_to_cancel',
       'is_udacity', 'is_canceled', 'new_col', 'new_col2'],
      dtype='object')
AFTER:
Index(['account_key_new', 'status_new', 'join_dt_new', 'cancel_dt_new',
       'days_to_cancel_new', 'is_udacity_new', 'is_canceled_new',
       'new_col_new', 'new_col2_new'],
      dtype='object')
____________________________________________________________________________________________

##### Rename

In [222]:
# BASE DATA
data = pd.read_csv("enrollments.csv")

#RENAME
print("RENAME COLUMNS : \n")
print("BEFORE: \n{}".format(data.columns))
data.rename(columns = {'join_date':'join_dt','cancel_date':'cancel_dt' }, inplace =True)
print("AFTER: \n{}".format(data.columns))
print("____________________________________________________________________________________________")

print("RENAME COLUMNS(update all the columns) : \n")
print("BEFORE: \n{}".format(data.columns))
new_col = ['account_key_new', 'status_new', 'join_dt_new', 'cancel_dt_new', 'days_to_cancel_new',
       'is_udacity_new', 'is_canceled_new']
data.columns = new_col
print("AFTER: \n{}".format(data.columns))
print("____________________________________________________________________________________________")

#Indexes also can be updated the same way as Columns

RENAME COLUMNS :

BEFORE:
Index(['account_key', 'status', 'join_date', 'cancel_date', 'days_to_cancel',
       'is_udacity', 'is_canceled'],
      dtype='object')
AFTER:
Index(['account_key', 'status', 'join_dt', 'cancel_dt', 'days_to_cancel',
       'is_udacity', 'is_canceled'],
      dtype='object')
____________________________________________________________________________________________
RENAME COLUMNS(update all the columns) :

BEFORE:
Index(['account_key', 'status', 'join_dt', 'cancel_dt', 'days_to_cancel',
       'is_udacity', 'is_canceled'],
      dtype='object')
AFTER:
Index(['account_key_new', 'status_new', 'join_dt_new', 'cancel_dt_new',
       'days_to_cancel_new', 'is_udacity_new', 'is_canceled_new'],
      dtype='object')
____________________________________________________________________________________________

<a id='Handling Null(NaN)'></a>
### Handling Null(NaN)
#### COUNT NaN and Fill Values for  NaN

In [235]:
# BASE DATA

data = pd.DataFrame(
{
    'Name' : ['Mike' ,'Bill'  ,'Ram'   ,'Scot' ,'Rose' ,np.nan],
     'age' : [25     , np.nan , 27     , 30    , 21    ,np.nan],
     'Sex' : ['M'    , 'M'    , np.nan , 'M'   , 'F'   ,np.nan],
    'Blank': [np.nan , np.nan , np.nan ,np.nan ,np.nan ,np.nan ]
    
})

print("PRINT NUMBER OF NaN IN EACH COLUMN \n")
print("NaN columns: \n{}".format(data.isna().sum())) # isnull() also can be used insted of usna()
print("____________________________________________________________________________________________")
print("____________________________________________________________________________________________")

fillNaFill = data
print("FILL NaN ALL: \n")
print("BEFORE:")
display(fillNaFill)
fillNaFill= fillNaFill.fillna(0)
print("AFTER :")
display(fillNaFill)

print("____________________________________________________________________________________________")
print("____________________________________________________________________________________________")

fillNaOne = data
print("FILL NaN One Column: \n")
print("BEFORE:")
display(fillNaOne)
fillNaOne['age'] = fillNaOne['age'].fillna(25)
print("AFTER :")
display(fillNaOne)

print("____________________________________________________________________________________________")
print("____________________________________________________________________________________________")
fillNamany = data
print("FILL NaN With Differnt Values in each Column: \n")
print("BEFORE:")
display(fillNamany)

updateVal = {
    'Name' : 'dummy',
     'age' : 0,
     'Sex' : 'O',
    'Blank': 'Blank'
    
}
fillNamany = fillNamany.fillna(value  = updateVal)
print("AFTER :")
display(fillNamany)

PRINT NUMBER OF NaN IN EACH COLUMN

NaN columns:
Blank    6
Name     1
Sex      2
age      2
dtype: int64
____________________________________________________________________________________________
____________________________________________________________________________________________
FILL NaN ALL:

BEFORE:

   Blank  Name  Sex   age
0    NaN  Mike    M  25.0
1    NaN  Bill    M   NaN
2    NaN   Ram  NaN  27.0
3    NaN  Scot    M  30.0
4    NaN  Rose    F  21.0
5    NaN   NaN  NaN   NaN

AFTER :

   Blank  Name Sex   age
0    0.0  Mike   M  25.0
1    0.0  Bill   M   0.0
2    0.0   Ram   0  27.0
3    0.0  Scot   M  30.0
4    0.0  Rose   F  21.0
5    0.0     0   0   0.0

____________________________________________________________________________________________
____________________________________________________________________________________________
FILL NaN One Column:

BEFORE:

   Blank  Name  Sex   age
0    NaN  Mike    M  25.0
1    NaN  Bill    M   NaN
2    NaN   Ram  NaN  27.0
3    NaN  Scot    M  30.0
4    NaN  Rose    F  21.0
5    NaN   NaN  NaN   NaN

AFTER :

   Blank  Name  Sex   age
0    NaN  Mike    M  25.0
1    NaN  Bill    M  25.0
2    NaN   Ram  NaN  27.0
3    NaN  Scot    M  30.0
4    NaN  Rose    F  21.0
5    NaN   NaN  NaN  25.0

____________________________________________________________________________________________
____________________________________________________________________________________________
FILL NaN With Differnt Values in each Column:

BEFORE:

   Blank  Name  Sex   age
0    NaN  Mike    M  25.0
1    NaN  Bill    M  25.0
2    NaN   Ram  NaN  27.0
3    NaN  Scot    M  30.0
4    NaN  Rose    F  21.0
5    NaN   NaN  NaN  25.0

AFTER :

   Blank   Name Sex   age
0  Blank   Mike   M  25.0
1  Blank   Bill   M  25.0
2  Blank    Ram   O  27.0
3  Blank   Scot   M  30.0
4  Blank   Rose   F  21.0
5  Blank  dummy   O  25.0

#### Drop Rows With NaN

In [217]:
dropRowData = pd.DataFrame(
{
    'Name' : ['Mike' ,'Bill'  ,'Ram'   ,'Scot' ,'Rose' ,np.nan],
     'age' : [25     , np.nan , 27     , 30    , 21    ,np.nan],
     'Sex' : ['M'    , 'M'    , np.nan , 'M'   , 'F'   ,np.nan],
    'Blank': [np.nan , np.nan , np.nan ,np.nan ,np.nan ,np.nan ]
    
})

print("DROP ROWS: \n")
print("BEFORE:")
display(dropRowData)
dropRowData.dropna(axis = 'index',how = 'all',inplace = True) 
print("AFTER 1: ROWS WITH ALL COLUMNS AS NaN :")
display(dropRowData)
dropRowData.dropna(axis = 'index',how = 'any',inplace = True) 
print("AFTER 2: ROWS WITH ALL COLUMNS AS NaN :")
display(dropRowData)

DROP ROWS:

BEFORE:

   Blank  Name  Sex   age
0    NaN  Mike    M  25.0
1    NaN  Bill    M   NaN
2    NaN   Ram  NaN  27.0
3    NaN  Scot    M  30.0
4    NaN  Rose    F  21.0
5    NaN   NaN  NaN   NaN

AFTER 1: ROWS WITH ALL COLUMNS AS NaN :

   Blank  Name  Sex   age
0    NaN  Mike    M  25.0
1    NaN  Bill    M   NaN
2    NaN   Ram  NaN  27.0
3    NaN  Scot    M  30.0
4    NaN  Rose    F  21.0

AFTER 2: ROWS WITH ALL COLUMNS AS NaN :

Empty DataFrame
Columns: [Blank, Name, Sex, age]
Index: []

#### Drop Columns With NaN

In [218]:
dropColumnData = pd.DataFrame(
{
    'Name' : ['Mike' ,'Bill'  ,'Ram'   ,'Scot' ,'Rose' ,np.nan],
     'age' : [25     , np.nan , 27     , 30    , 21    ,np.nan],
     'Sex' : ['M'    , 'M'    , np.nan , 'M'   , 'F'   ,np.nan],
    'Blank': [np.nan , np.nan , np.nan ,np.nan ,np.nan ,np.nan ]
    
})

print("DROP COLUMN: \n")
print("BEFORE:")
display(dropColumnData)
dropColumnData.dropna(axis = 'columns',how = 'all',inplace = True) 
print("AFTER 1: COLUMN WITH ALL ROWS AS NaN :")
display(dropColumnData)
dropColumnData.dropna(axis = 'columns',how = 'any',inplace = True) 
print("AFTER 2: COLUMN WITH ANY ROWS AS NaN :")
display(dropColumnData)

DROP COLUMN:

BEFORE:

   Blank  Name  Sex   age
0    NaN  Mike    M  25.0
1    NaN  Bill    M   NaN
2    NaN   Ram  NaN  27.0
3    NaN  Scot    M  30.0
4    NaN  Rose    F  21.0
5    NaN   NaN  NaN   NaN

AFTER 1: COLUMN WITH ALL ROWS AS NaN :

   Name  Sex   age
0  Mike    M  25.0
1  Bill    M   NaN
2   Ram  NaN  27.0
3  Scot    M  30.0
4  Rose    F  21.0
5   NaN  NaN   NaN

AFTER 2: COLUMN WITH ANY ROWS AS NaN :

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

<a id='Update Values In Dataframe'></a>
### Update Values In Dataframe

In [29]:
# BASE DATA
data = pd.read_csv("enrollments.csv")
display(data.head())


# Add a new derived column column
data['is_uda_cancel'] = data['is_udacity'] &  data['is_canceled']
display(data.head())


# Overwrite exsiting Column
data['status'] = data['status'] .apply(lambda x: 'Still learning' if x =='current' else x)
display(data.head())


# dataframe group by
print(data.groupby(data['status'] ).count()['account_key'])

# Map
mapDF = {
      'canceled'  : '0',
      'Still learning' : '1'
}
display(mapDF)
data['newStatus'] = data['status'].map(mapDF)
display(data.head())

#

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled
0,448,canceled,2014-11-10,2015-01-14,65.0,True,True
1,448,canceled,2014-11-05,2014-11-10,5.0,True,True
2,448,canceled,2015-01-27,2015-01-27,0.0,True,True
3,448,canceled,2014-11-10,2014-11-10,0.0,True,True
4,448,current,2015-03-10,NaN,NaN,True,False

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled,is_uda_cancel
0,448,canceled,2014-11-10,2015-01-14,65.0,True,True,True
1,448,canceled,2014-11-05,2014-11-10,5.0,True,True,True
2,448,canceled,2015-01-27,2015-01-27,0.0,True,True,True
3,448,canceled,2014-11-10,2014-11-10,0.0,True,True,True
4,448,current,2015-03-10,NaN,NaN,True,False,False

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled,is_uda_cancel
0,448,canceled,2014-11-10,2015-01-14,65.0,True,True,True
1,448,canceled,2014-11-05,2014-11-10,5.0,True,True,True
2,448,canceled,2015-01-27,2015-01-27,0.0,True,True,True
3,448,canceled,2014-11-10,2014-11-10,0.0,True,True,True
4,448,Still learning,2015-03-10,NaN,NaN,True,False,False

status
Still learning    652
canceled          988
Name: account_key, dtype: int64

{'Still learning': '1', 'canceled': '0'}

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled,is_uda_cancel,newStatus
0,448,canceled,2014-11-10,2015-01-14,65.0,True,True,True,0
1,448,canceled,2014-11-05,2014-11-10,5.0,True,True,True,0
2,448,canceled,2015-01-27,2015-01-27,0.0,True,True,True,0
3,448,canceled,2014-11-10,2014-11-10,0.0,True,True,True,0
4,448,Still learning,2015-03-10,NaN,NaN,True,False,False,1